<Window x:Class="ClientePollito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientePollito.ViewModels"
        xmlns:v="clr-namespace:ClientePollito.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="800" Width="800">
    <Window.DataContext>
        <vm:TableroClienteViewModel></vm:TableroClienteViewModel>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A1E3F9" Offset="0"/>
            <GradientStop Color="#AEEA94" Offset="0.5"/>
            <GradientStop Color="#A4B465" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#00879E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="pollito" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <Label Content="Pollitos en fuga 🐣​" Margin="20 0 330 0"/>
            <Label Content="Número de pollitos:"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="90">
            <WrapPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0 30 5 0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Foreground" Value="LightYellow"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel Margin="150 0 0 0">
                <Label Content="Primer lugar:"/>
                <Label Content="Evelyn"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Segundo lugar:"/>
                <Label Content="Héctor"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Tercer lugar:"/>
                <Label Content="Macarena"/>
            </WrapPanel>
        </WrapPanel>
        <Grid>
            <v:ConexionView Margin="10" >
                <v:ConexionView.Style>
                    <Style>
                        <Setter Property="UserControl.Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vistaactiva}" Value="{x:Static vm:Vistas.Conexion}" >
                                <Setter Property="UserControl.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </v:ConexionView.Style>
            </v:ConexionView>
            <v:TableroPolloView  Margin="10">
                <v:TableroPolloView.Style>
                    <Style>
                        <Setter Property="UserControl.Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vistaactiva}" Value="{x:Static vm:Vistas.Conexion}" >
                                <Setter Property="UserControl.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </v:TableroPolloView.Style>
            </v:TableroPolloView>
            <v:ModificarView Margin="10">
                <v:ModificarView.Style>
                    <Style>
                        <Setter Property="UserControl.Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vistaactiva}" Value="{x:Static vm:Vistas.Modificar}" >
                                <Setter Property="UserControl.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </v:ModificarView.Style>
            </v:ModificarView>
        </Grid>
    </DockPanel>
   
</Window>